{
  "name": "higurashi-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --no-cache",
    "docs:eject-theme": "vuepress eject-hope docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycx-Studios/higurashi-docs.git"
  },
  "author": "ycx Studios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ycx-Studios/higurashi-docs/issues"
  },
  "homepage": "https://github.com/ycx-Studios/higurashi-docs#readme",
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-theme-hope": "^1.19.0"
  }
}
